FTEL - Laboratorio 9 - Formulario de entrega

Edite este fichero con un EDITOR DE TEXTO PLANO.
Rellene los espacios en blanco con los resultados pedidos en el enunciado. 
NO BORRE NADA DE LO QUE YA ESTÁ ESCRITO.
COMPLETE SU DIRECCIÓN DE EMAIL de alumno en la línea siguiente, INSERTANDO delante del signo @ lo que corresponda:

manuel.efernandez@alumnos.upm.es

Antes de entregar, renombre este fichero como indican las instrucciones de entrega proyectadas en la pantalla del laboratorio.

* Tarea 3. Analice con Wireshark la petición GET de la página HTML y responda a las siguientes cuestiones.
- Versión del protocolo HTTP usado:
La versión del potocolo HTTP usado es 1.1

- Nombre de la línea de cabecera que identifica el navegador que hacela petición:
El nombre de la línea de cabecera es User-Agent

- Nombre de la línea de cabecera que identifica la máquina a la que se hace la petición:
El nombre de la línea de cabecera es Host

- Idiomas en los que se prefiere recibir la información que envíe el servidor y nombre de la línea de cabecera donde se indican:
El nombre de la línea de cabecera es Accept-Language, y el idioma es inglés (en-US).

- Nombre de la línea de cabecera donde se indica que el navegador puede aceptar texto HTML como contenido:
El nombre de la línea de cabecera es Accept.

* Tarea 4. Para la respuesta que corresponde a la página HTML responda a las siguientes cuestiones. 
- Código de estado retornado en la respuesta:
El código de estado retornado 200.

- Tipo y versión del servidor Web que responde y nombre de la línea de la cabecera donde aparece:
El nombre de la línea de cabecera es Server, y el tipo y versión del servidor web es: Apache/2.4.29 (Ubuntu).

- Formato del contenido descargado y nombre de la línea de cabecera donde aparece:
El nombre de la línea de cabecera es Content-Type, y el formato es: text/html.

- Longitud del contenido descargado y nombre de la línea de cabecera donde aparece:
El nombre de la línea de cabecera es Content-Length, y la longitud es: 3138.

* Tarea 6. Realización de consultas al DNS con www.digwebinterface.com.
- Copie el trazado de la consulta DNS para el primer servidor Web correspondiente a su grupo:

.			54292	IN	NS	j.root-servers.net.
.			54292	IN	NS	m.root-servers.net.
.			54292	IN	NS	d.root-servers.net.
.			54292	IN	NS	b.root-servers.net.
.			54292	IN	NS	c.root-servers.net.
.			54292	IN	NS	a.root-servers.net.
.			54292	IN	NS	l.root-servers.net.
.			54292	IN	NS	g.root-servers.net.
.			54292	IN	NS	k.root-servers.net.
.			54292	IN	NS	h.root-servers.net.
.			54292	IN	NS	i.root-servers.net.
.			54292	IN	NS	f.root-servers.net.
.			54292	IN	NS	e.root-servers.net.
;; Received 228 bytes from 8.8.4.4#53(8.8.4.4) in 20 ms

de.			172800	IN	NS	f.nic.de.
de.			172800	IN	NS	l.de.net.
de.			172800	IN	NS	z.nic.de.
de.			172800	IN	NS	s.de.net.
de.			172800	IN	NS	a.nic.de.
de.			172800	IN	NS	n.de.net.
;; Received 385 bytes from 193.0.14.129#53(193.0.14.129) in 94 ms

uni-regensburg.de.	86400	IN	NS	dns1.uni-regensburg.de.
uni-regensburg.de.	86400	IN	NS	dns2.uni-regensburg.de.
uni-regensburg.de.	86400	IN	NS	dns-3.dfn.de.
;; Received 233 bytes from 77.67.63.105#53(77.67.63.105) in 93 ms

www.uni-regensburg.de.	86400	IN	CNAME	wwwslb.uni-regensburg.de.
wwwslb.uni-regensburg.de. 86400	IN	A	194.94.156.251
uni-regensburg.de.	86400	IN	NS	dns1.uni-regensburg.de.
uni-regensburg.de.	86400	IN	NS	dns-3.dfn.de.
uni-regensburg.de.	86400	IN	NS	dns2.uni-regensburg.de.
;; Received 226 bytes from 194.94.152.2#53(194.94.152.2) in 122 ms

- Indique cuál es la dirección IP del primer servidor Web:
La dirección IP es: 194.94.156.251

- ¿El nombre del primer servidor Web es un “alias”? ¿Por qué?
Como el nombre del primer servidor Web es de tipo CNAME, es un alias.

- Copie el trazado de la consulta DNS para el segundo servidor Web correspondiente a su grupo:


.			23509	IN	NS	m.root-servers.net.
.			23509	IN	NS	b.root-servers.net.
.			23509	IN	NS	c.root-servers.net.
.			23509	IN	NS	d.root-servers.net.
.			23509	IN	NS	e.root-servers.net.
.			23509	IN	NS	f.root-servers.net.
.			23509	IN	NS	g.root-servers.net.
.			23509	IN	NS	h.root-servers.net.
.			23509	IN	NS	a.root-servers.net.
.			23509	IN	NS	i.root-servers.net.
.			23509	IN	NS	j.root-servers.net.
.			23509	IN	NS	k.root-servers.net.
.			23509	IN	NS	l.root-servers.net.
;; Received 228 bytes from 8.8.4.4#53(8.8.4.4) in 20 ms

de.			172800	IN	NS	a.nic.de.
de.			172800	IN	NS	f.nic.de.
de.			172800	IN	NS	l.de.net.
de.			172800	IN	NS	n.de.net.
de.			172800	IN	NS	s.de.net.
de.			172800	IN	NS	z.nic.de.
;; Received 378 bytes from 192.58.128.30#53(192.58.128.30) in 30 ms

uni-potsdam.de.		86400	IN	NS	ns.uni-potsdam.de.
uni-potsdam.de.		86400	IN	NS	deneb.dfn.de.
uni-potsdam.de.		86400	IN	NS	dns-3.dfn.de.
uni-potsdam.de.		86400	IN	NS	schinkel.rz.uni-potsdam.de.
;; Received 227 bytes from 81.91.164.5#53(81.91.164.5) in 110 ms

www.uni-potsdam.de.	3600	IN	A	141.89.68.50
uni-potsdam.de.		3600	IN	NS	deneb.dfn.de.
uni-potsdam.de.		3600	IN	NS	dns-3.dfn.de.
uni-potsdam.de.		3600	IN	NS	schinkel.rz.uni-potsdam.de.
uni-potsdam.de.		3600	IN	NS	ns.uni-potsdam.de.
;; Received 287 bytes from 192.76.176.9#53(192.76.176.9) in 109 ms

- Indique cuál es la dirección IP del segundo servidor Web:

La dirección IP del segundo servidor web es: 141.89.68.50

- ¿El nombre del segundo servidor Web es un “alias”? ¿Por qué?
No es un alias porque no es de tipo CNAME.


-------------------------------