<!DOCTYPE html>
<html>
  <head>
    <title>MEF</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="MEF.js"></script> <link rel="stylesheet" type="text/css" href="MEF.css">
  </head>
  <body>
    <h1>Manuel Evanguelopulos Fernández</h1>

        <h2>Mi CV</h2>
      <img src="fotoPerfil.jpg" height="160px" width="120px" alt="">
      <p>Holaaa soy Manu, nací el 3 febrero de 2001, vivo en Madrid, España.</p>
      <p>PD: el de la foto sí soy yo.</p>
      <p>Mis aficiones son:</p>
        <ul>
          <li>Comer</li>
          <li>Dormir</li>
          <li>Maullar</li>
        </ul>

        <h2>Mi calculadora preferida</h2>
          Número:
          <input type="text" size="25" id="n1" onclick="vaciar()"> <p>
          <button onclick="cuadrado()"> x<sup>2</sup> </button>
          <button onclick="inverso()"> 1/x </button>
          <button onclick="raiz()"> sqrt(x) </button>
          <button onclick="factorial()"> n! </button>
          <button onclick="absoluto()"> abs(x) </button>
          <button onclick="seno()"> sen(x) </button>
          <button onclick="coseno()"> cos(x) </button>
          <button onclick="tangente()"> tan(x) </button>
      </body>
</html>
