FTEL - Laboratorio 7 - Formulario de entrega

Edite este fichero con un EDITOR DE TEXTO PLANO.
Rellene los espacios en blanco con los resultados pedidos en el enunciado.
NO BORRE NADA DE LO QUE YA ESTÁ ESCRITO.
COMPLETE SU DIRECCIÓN DE EMAIL de alumno en la línea siguiente, INSERTANDO delante del signo @ lo que corresponda:

manuel.efernandez@alumnos.upm.es

Antes de entregar, renombre este fichero como indican las instrucciones de entrega proyectadas en la pantalla del laboratorio.

* Tarea 3.

3.1 Recorte y pegue aquí las sentencias CREATE TABLE usadas para crear las tablas de la base de datos:

CREATE TABLE usuario (nombre varchar(30), clave varchar(30) NOT NULL, edad int, imagen varchar(30) NOT NULL DEFAULT "usuario.jpg", PRIMARY KEY (nombre));
CREATE TABLE sitio (direccion varchar(30) NOT NULL, coordenadas varchar(30) NOT NULL, PRIMARY KEY (direccion));
CREATE TABLE quedada (que varchar(30), dia DATE NOT NULL, hora TIME NOT NULL, direccion varchar(30) NOT NULL, PRIMARY KEY (que), FOREIGN KEY (direccion) REFERENCES sitio(direccion));
CREATE TABLE asiste (nombre varchar(30) NOT NULL, que varchar(30) NOT NULL, PRIMARY KEY (nombre, que), FOREIGN KEY (nombre) REFERENCES usuario(nombre), FOREIGN KEY (que) REFERENCES quedada(que));


3.2. Recorte y pegue aquí el resultado de la sentencia DESCRIBE para cada una de las tablas creadas:

mysql> describe usuario;
+--------+-------------+------+-----+-------------+-------+
| Field  | Type        | Null | Key | Default     | Extra |
+--------+-------------+------+-----+-------------+-------+
| nombre | varchar(30) | NO   | PRI | NULL        |       |
| clave  | varchar(30) | NO   |     | NULL        |       |
| edad   | int(11)     | YES  |     | NULL        |       |
| imagen | varchar(30) | NO   |     | usuario.jpg |       |
+--------+-------------+------+-----+-------------+-------+
4 rows in set (0.00 sec)

mysql> describe sitio;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| direccion   | varchar(30) | NO   | PRI | NULL    |       |
| coordenadas | varchar(30) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe quedada;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| que       | varchar(30) | NO   | PRI | NULL    |       |
| dia       | date        | NO   |     | NULL    |       |
| hora      | time        | NO   |     | NULL    |       |
| direccion | varchar(30) | NO   | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe asiste;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(30) | NO   | PRI | NULL    |       |
| que    | varchar(30) | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

3.3. Explique brevemente cuáles son los elementos del diagrama E-R de la práctica que se deben transformar en tablas, cuáles no y por qué:

Los elementos del diagrama E-R que se deben transformar en tabla son:
 - "usuario"
 - "sitio"
 - "quedada"
 - "asiste"
pues "usuario", "sitio" y "quedada" son entidades que representan objetos o conceptos distinguibles, con sus atributos propios,
"asiste" es la relación N:M entre ellas (que requiere de tabla, descomponiéndose en dos relaciones N:1) y contiene claves ajenas,
y, por último, la relación "donde" (N:1) no requiere de tabla pues su relación está justificada por la clave ajena "direccion".

3.4. Recorte y pegue aquí el resultado que muestra MySQL con la sentencia SHOW TABLES:

mysql> show tables;
+-----------------------+
| Tables_in_misquedadas |
+-----------------------+
| asiste                |
| quedada               |
| sitio                 |
| usuario               |
+-----------------------+
4 rows in set (0.00 sec)

* Tarea 4.

4.1. Recorte y pegue aquí todas las sentencias INSERT INTO que haya utilizado para rellenar las tablas:

INSERT INTO usuario VALUES ("Elena García", "elena", 18, "elena.jpg");
INSERT INTO usuario VALUES ("Alejandra Hurtado", "alejandra", 18, "alejandra.jpg");
INSERT INTO usuario VALUES ("Isabel Salmerón", "isabel", 18, "isabel.jpg");

INSERT INTO sitio VALUES ("El Cairo, Egipto", "30.048819 31.243666");
INSERT INTO sitio VALUES ("Atenas, Grecia", "37.9841493 23.7279843");
INSERT INTO sitio VALUES ("Roma, Italia", "41.894802 12.4853384");

INSERT INTO quedada VALUES ("Cumpleaños de Luis", "2019-12-14", "17:00", "Atenas, Grecia");
INSERT INTO quedada VALUES ("Boda de María", "2020-04-09", "12:00", "Roma, Italia");
INSERT INTO quedada VALUES ("Fiesta de Carlos", "2020-06-21", "20:00", "El Cairo, Egipto");

INSERT INTO asiste VALUES ("Elena García", "Boda de María");
INSERT INTO asiste VALUES ("Alejandra Hurtado", "Fiesta de Carlos");
INSERT INTO asiste VALUES ("Isabel Salmerón", "Cumpleaños de Luis");

* Tarea 5.

5.1. Recorte y pegue aquí el resultado de las sentencias SELECT  para cada una de las tablas creadas:




5.2. Escriba una sentencia SELECT para realizar la consulta que se indique en la tarea correspondiente a su grupo de clase:




     Recorte y pegue aquí el resultado que da MySQL al ejecutar la sentencia SELECT anterior:





-------------------------------
